info face="Segoe UI" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUI.png"
chars count=97
char id=0     x=410  y=162  width=33   height=45   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=10    x=0    y=0    width=54   height=66   xoffset=2    yoffset=19   xadvance=58   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=17   page=0    chnl=0 
char id=33    x=495  y=66   width=9    height=47   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=34    x=87   y=251  width=16   height=16   xoffset=4    yoffset=23   xadvance=24   page=0    chnl=0 
char id=35    x=0    y=208  width=37   height=43   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=36    x=81   y=0    width=27   height=59   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=37    x=426  y=66   width=49   height=48   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=38    x=0    y=114  width=48   height=48   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=39    x=504  y=66   width=6    height=16   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0 
char id=40    x=170  y=0    width=17   height=56   xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=41    x=187  y=0    width=17   height=56   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=42    x=32   y=251  width=24   height=24   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=43    x=469  y=208  width=31   height=31   xoffset=6    yoffset=34   xadvance=43   page=0    chnl=0 
char id=44    x=500  y=208  width=11   height=17   xoffset=0    yoffset=60   xadvance=14   page=0    chnl=0 
char id=45    x=150  y=251  width=19   height=7    xoffset=3    yoffset=47   xadvance=25   page=0    chnl=0 
char id=46    x=500  y=114  width=9    height=10   xoffset=2    yoffset=60   xadvance=13   page=0    chnl=0 
char id=47    x=252  y=0    width=29   height=53   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=48    x=371  y=66   width=31   height=48   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=49    x=116  y=114  width=18   height=47   xoffset=6    yoffset=22   xadvance=34   page=0    chnl=0 
char id=50    x=134  y=114  width=29   height=47   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=51    x=252  y=66   width=28   height=48   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=52    x=347  y=162  width=33   height=46   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=53    x=163  y=114  width=28   height=47   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=54    x=280  y=66   width=30   height=48   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=55    x=380  y=162  width=30   height=46   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=56    x=310  y=66   width=31   height=48   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=57    x=341  y=66   width=30   height=48   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=58    x=502  y=162  width=9    height=35   xoffset=2    yoffset=35   xadvance=13   page=0    chnl=0 
char id=59    x=463  y=162  width=12   height=43   xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=60    x=411  y=208  width=29   height=33   xoffset=7    yoffset=33   xadvance=43   page=0    chnl=0 
char id=61    x=56   y=251  width=31   height=20   xoffset=6    yoffset=39   xadvance=43   page=0    chnl=0 
char id=62    x=440  y=208  width=29   height=33   xoffset=7    yoffset=33   xadvance=43   page=0    chnl=0 
char id=63    x=402  y=66   width=24   height=48   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=64    x=309  y=0    width=52   height=52   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=65    x=191  y=114  width=42   height=46   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=66    x=233  y=114  width=29   height=46   xoffset=5    yoffset=23   xadvance=36   page=0    chnl=0 
char id=67    x=445  y=0    width=35   height=48   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=68    x=262  y=114  width=38   height=46   xoffset=5    yoffset=23   xadvance=44   page=0    chnl=0 
char id=69    x=300  y=114  width=26   height=46   xoffset=5    yoffset=23   xadvance=32   page=0    chnl=0 
char id=70    x=326  y=114  width=25   height=46   xoffset=5    yoffset=23   xadvance=31   page=0    chnl=0 
char id=71    x=0    y=66   width=38   height=48   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=72    x=351  y=114  width=36   height=46   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=73    x=387  y=114  width=8    height=46   xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0 
char id=74    x=475  y=66   width=20   height=47   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=75    x=395  y=114  width=33   height=46   xoffset=5    yoffset=23   xadvance=37   page=0    chnl=0 
char id=76    x=428  y=114  width=25   height=46   xoffset=5    yoffset=23   xadvance=30   page=0    chnl=0 
char id=77    x=453  y=114  width=47   height=46   xoffset=5    yoffset=23   xadvance=57   page=0    chnl=0 
char id=78    x=0    y=162  width=38   height=46   xoffset=5    yoffset=23   xadvance=47   page=0    chnl=0 
char id=79    x=38   y=66   width=44   height=48   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=80    x=38   y=162  width=29   height=46   xoffset=5    yoffset=23   xadvance=36   page=0    chnl=0 
char id=81    x=204  y=0    width=48   height=53   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=82    x=67   y=162  width=34   height=46   xoffset=5    yoffset=23   xadvance=38   page=0    chnl=0 
char id=83    x=480  y=0    width=29   height=48   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=84    x=101  y=162  width=33   height=46   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=85    x=48   y=114  width=35   height=47   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=86    x=134  y=162  width=41   height=46   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=87    x=175  y=162  width=60   height=46   xoffset=0    yoffset=23   xadvance=60   page=0    chnl=0 
char id=88    x=235  y=162  width=39   height=46   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=89    x=274  y=162  width=37   height=46   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=90    x=311  y=162  width=36   height=46   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=91    x=108  y=0    width=14   height=58   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=92    x=281  y=0    width=28   height=53   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=93    x=122  y=0    width=14   height=58   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=94    x=0    y=251  width=32   height=28   xoffset=6    yoffset=22   xadvance=43   page=0    chnl=0 
char id=95    x=169  y=251  width=28   height=7    xoffset=-1   yoffset=71   xadvance=26   page=0    chnl=0 
char id=96    x=103  y=251  width=15   height=12   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=97    x=475  y=162  width=27   height=35   xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=98    x=361  y=0    width=31   height=49   xoffset=4    yoffset=21   xadvance=37   page=0    chnl=0 
char id=99    x=37   y=208  width=26   height=35   xoffset=2    yoffset=35   xadvance=29   page=0    chnl=0 
char id=100   x=392  y=0    width=32   height=49   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=101   x=63   y=208  width=30   height=35   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=102   x=424  y=0    width=21   height=49   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=103   x=82   y=66   width=32   height=48   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=104   x=114  y=66   width=29   height=48   xoffset=4    yoffset=21   xadvance=36   page=0    chnl=0 
char id=105   x=143  y=66   width=9    height=48   xoffset=3    yoffset=21   xadvance=15   page=0    chnl=0 
char id=106   x=61   y=0    width=20   height=62   xoffset=-7   yoffset=21   xadvance=16   page=0    chnl=0 
char id=107   x=152  y=66   width=29   height=48   xoffset=4    yoffset=21   xadvance=31   page=0    chnl=0 
char id=108   x=181  y=66   width=8    height=48   xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=109   x=149  y=208  width=47   height=34   xoffset=4    yoffset=35   xadvance=54   page=0    chnl=0 
char id=110   x=196  y=208  width=29   height=34   xoffset=4    yoffset=35   xadvance=36   page=0    chnl=0 
char id=111   x=93   y=208  width=33   height=35   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=112   x=189  y=66   width=31   height=48   xoffset=4    yoffset=35   xadvance=37   page=0    chnl=0 
char id=113   x=220  y=66   width=32   height=48   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=114   x=225  y=208  width=19   height=34   xoffset=4    yoffset=35   xadvance=22   page=0    chnl=0 
char id=115   x=126  y=208  width=23   height=35   xoffset=2    yoffset=35   xadvance=27   page=0    chnl=0 
char id=116   x=443  y=162  width=20   height=44   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=117   x=244  y=208  width=29   height=34   xoffset=3    yoffset=36   xadvance=35   page=0    chnl=0 
char id=118   x=273  y=208  width=32   height=33   xoffset=-1   yoffset=36   xadvance=30   page=0    chnl=0 
char id=119   x=305  y=208  width=47   height=33   xoffset=-1   yoffset=36   xadvance=46   page=0    chnl=0 
char id=120   x=352  y=208  width=31   height=33   xoffset=-1   yoffset=36   xadvance=29   page=0    chnl=0 
char id=121   x=83   y=114  width=33   height=47   xoffset=-1   yoffset=36   xadvance=30   page=0    chnl=0 
char id=122   x=383  y=208  width=28   height=33   xoffset=0    yoffset=36   xadvance=29   page=0    chnl=0 
char id=123   x=136  y=0    width=17   height=57   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=124   x=54   y=0    width=7    height=65   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=125   x=153  y=0    width=17   height=57   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=126   x=118  y=251  width=32   height=12   xoffset=5    yoffset=44   xadvance=42   page=0    chnl=0 
kernings count=344
kerning first=102 second=41 amount=4
kerning first=88 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=93 amount=4
kerning first=102 second=98 amount=1
kerning first=84 second=102 amount=-3
kerning first=102 second=104 amount=1
kerning first=113 second=106 amount=3
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=75 second=111 amount=-1
kerning first=86 second=113 amount=-4
kerning first=86 second=117 amount=-2
kerning first=102 second=125 amount=3
kerning first=82 second=81 amount=-1
kerning first=86 second=100 amount=-4
kerning first=65 second=42 amount=-4
kerning first=68 second=46 amount=-4
kerning first=75 second=74 amount=3
kerning first=114 second=120 amount=2
kerning first=74 second=97 amount=-1
kerning first=84 second=103 amount=-6
kerning first=76 second=42 amount=-6
kerning first=81 second=86 amount=-2
kerning first=98 second=120 amount=-1
kerning first=82 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=45 amount=-3
kerning first=80 second=88 amount=-2
kerning first=80 second=101 amount=-2
kerning first=84 second=99 amount=-6
kerning first=86 second=83 amount=-1
kerning first=89 second=74 amount=-2
kerning first=82 second=59 amount=3
kerning first=70 second=44 amount=-5
kerning first=102 second=118 amount=1
kerning first=75 second=118 amount=-2
kerning first=82 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=42 second=74 amount=-5
kerning first=81 second=65 amount=-1
kerning first=76 second=90 amount=2
kerning first=88 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=90 amount=2
kerning first=75 second=121 amount=-3
kerning first=112 second=120 amount=-1
kerning first=107 second=45 amount=-4
kerning first=80 second=87 amount=1
kerning first=107 second=58 amount=3
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=44 amount=-4
kerning first=112 second=102 amount=-1
kerning first=82 second=84 amount=-2
kerning first=84 second=81 amount=-3
kerning first=114 second=99 amount=-1
kerning first=42 second=99 amount=-3
kerning first=89 second=112 amount=-4
kerning first=82 second=111 amount=-2
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=99 second=89 amount=-2
kerning first=80 second=113 amount=-2
kerning first=86 second=79 amount=-2
kerning first=117 second=39 amount=-2
kerning first=80 second=97 amount=-2
kerning first=76 second=81 amount=-2
kerning first=84 second=115 amount=-5
kerning first=80 second=44 amount=-10
kerning first=79 second=90 amount=-2
kerning first=69 second=87 amount=1
kerning first=84 second=65 amount=-5
kerning first=65 second=86 amount=-4
kerning first=107 second=46 amount=3
kerning first=117 second=34 amount=-2
kerning first=65 second=59 amount=2
kerning first=114 second=116 amount=2
kerning first=84 second=59 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=68 second=90 amount=-2
kerning first=76 second=86 amount=-4
kerning first=86 second=112 amount=-2
kerning first=89 second=100 amount=-6
kerning first=83 second=118 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=74 amount=-2
kerning first=42 second=100 amount=-3
kerning first=107 second=111 amount=-1
kerning first=102 second=44 amount=-4
kerning first=71 second=84 amount=-2
kerning first=67 second=81 amount=-2
kerning first=90 second=84 amount=1
kerning first=76 second=121 amount=-2
kerning first=81 second=44 amount=-3
kerning first=121 second=63 amount=-2
kerning first=76 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=89 amount=1
kerning first=116 second=63 amount=-2
kerning first=114 second=118 amount=3
kerning first=40 second=106 amount=7
kerning first=65 second=84 amount=-5
kerning first=76 second=119 amount=-2
kerning first=75 second=103 amount=-1
kerning first=111 second=34 amount=-4
kerning first=76 second=65 amount=2
kerning first=112 second=97 amount=-1
kerning first=102 second=46 amount=-4
kerning first=75 second=88 amount=1
kerning first=69 second=74 amount=2
kerning first=74 second=46 amount=-3
kerning first=65 second=119 amount=-1
kerning first=86 second=110 amount=-2
kerning first=89 second=101 amount=-6
kerning first=68 second=84 amount=-3
kerning first=86 second=103 amount=-4
kerning first=79 second=89 amount=-1
kerning first=70 second=46 amount=-5
kerning first=89 second=84 amount=1
kerning first=67 second=79 amount=-1
kerning first=42 second=101 amount=-3
kerning first=114 second=101 amount=-1
kerning first=79 second=84 amount=-3
kerning first=82 second=99 amount=-2
kerning first=75 second=86 amount=1
kerning first=84 second=121 amount=-3
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-3
kerning first=88 second=46 amount=2
kerning first=102 second=116 amount=1
kerning first=84 second=113 amount=-6
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-3
kerning first=65 second=116 amount=-1
kerning first=79 second=65 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-5
kerning first=86 second=81 amount=-1
kerning first=75 second=81 amount=-3
kerning first=87 second=99 amount=-2
kerning first=114 second=59 amount=3
kerning first=75 second=100 amount=-1
kerning first=89 second=113 amount=-6
kerning first=68 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=44 amount=-5
kerning first=75 second=44 amount=1
kerning first=114 second=121 amount=3
kerning first=84 second=111 amount=-6
kerning first=42 second=103 amount=-3
kerning first=89 second=44 amount=-5
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=86 second=109 amount=-2
kerning first=102 second=58 amount=3
kerning first=84 second=79 amount=-3
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-4
kerning first=89 second=81 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=84 amount=1
kerning first=70 second=74 amount=-2
kerning first=86 second=44 amount=-6
kerning first=90 second=121 amount=-2
kerning first=65 second=121 amount=-1
kerning first=80 second=100 amount=-2
kerning first=116 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-6
kerning first=87 second=111 amount=-2
kerning first=76 second=89 amount=-4
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-10
kerning first=76 second=116 amount=-1
kerning first=123 second=106 amount=6
kerning first=75 second=71 amount=-3
kerning first=102 second=119 amount=1
kerning first=102 second=63 amount=2
kerning first=68 second=87 amount=-2
kerning first=81 second=84 amount=-3
kerning first=110 second=39 amount=-3
kerning first=114 second=119 amount=3
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-2
kerning first=84 second=101 amount=-6
kerning first=86 second=46 amount=-7
kerning first=75 second=87 amount=1
kerning first=86 second=115 amount=-2
kerning first=84 second=114 amount=-5
kerning first=75 second=89 amount=1
kerning first=34 second=114 amount=-2
kerning first=103 second=106 amount=1
kerning first=76 second=84 amount=-3
kerning first=75 second=59 amount=1
kerning first=116 second=120 amount=1
kerning first=84 second=120 amount=-6
kerning first=82 second=74 amount=2
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-3
kerning first=39 second=115 amount=-2
kerning first=67 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-3
kerning first=89 second=115 amount=-4
kerning first=114 second=46 amount=-5
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=83 second=120 amount=-1
kerning first=86 second=111 amount=-4
kerning first=84 second=118 amount=-3
kerning first=89 second=102 amount=-1
kerning first=82 second=113 amount=-2
kerning first=70 second=97 amount=-2
kerning first=76 second=79 amount=-2
kerning first=65 second=44 amount=2
kerning first=121 second=39 amount=1
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-7
kerning first=79 second=87 amount=-2
kerning first=87 second=46 amount=-4
kerning first=65 second=87 amount=-2
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-2
kerning first=75 second=67 amount=-3
kerning first=114 second=58 amount=3
kerning first=87 second=113 amount=-2
kerning first=102 second=121 amount=1
kerning first=76 second=74 amount=3
kerning first=99 second=84 amount=-3
kerning first=76 second=87 amount=-2
kerning first=83 second=122 amount=-2
kerning first=88 second=44 amount=2
kerning first=89 second=110 amount=-4
kerning first=81 second=89 amount=-2
kerning first=110 second=34 amount=-3
kerning first=65 second=74 amount=3
kerning first=84 second=119 amount=-3
kerning first=114 second=45 amount=-4
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=90 second=74 amount=3
kerning first=82 second=100 amount=-2
kerning first=87 second=103 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=85 amount=-1
kerning first=71 second=122 amount=-1
kerning first=89 second=111 amount=-6
kerning first=87 second=97 amount=-2
kerning first=42 second=65 amount=-5
kerning first=107 second=100 amount=-1
kerning first=102 second=120 amount=1
kerning first=80 second=103 amount=-2
kerning first=42 second=111 amount=-3
kerning first=114 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-6
kerning first=82 second=79 amount=-1
kerning first=84 second=71 amount=-3
kerning first=80 second=65 amount=-5
kerning first=34 second=115 amount=-2
kerning first=84 second=44 amount=-4
kerning first=79 second=46 amount=-3
kerning first=75 second=90 amount=1
kerning first=82 second=103 amount=-2
kerning first=79 second=86 amount=-2
kerning first=88 second=59 amount=3
kerning first=75 second=116 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=86 amount=-2
kerning first=116 second=45 amount=-3
kerning first=84 second=87 amount=1
kerning first=66 second=89 amount=-2
kerning first=86 second=99 amount=-4
kerning first=82 second=101 amount=-2
kerning first=84 second=100 amount=-6
kerning first=70 second=83 amount=-1
kerning first=84 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=76 second=71 amount=-2
kerning first=86 second=97 amount=-5
kerning first=71 second=88 amount=-1
kerning first=83 second=119 amount=-1
kerning first=114 second=122 amount=1
kerning first=107 second=101 amount=-1
kerning first=81 second=87 amount=-2
kerning first=75 second=99 amount=-1
kerning first=86 second=84 amount=1
kerning first=80 second=74 amount=-4
kerning first=121 second=44 amount=-3
kerning first=75 second=120 amount=1
kerning first=81 second=46 amount=-4
kerning first=74 second=44 amount=-3
kerning first=65 second=71 amount=-1
kerning first=111 second=97 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=63 amount=-3
kerning first=89 second=99 amount=-6
kerning first=102 second=59 amount=3
kerning first=83 second=116 amount=-2
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-4
kerning first=88 second=79 amount=-1
kerning first=118 second=44 amount=-4
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-2
kerning first=101 second=34 amount=-3
kerning first=74 second=74 amount=-2
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=109 amount=-4
kerning first=91 second=106 amount=7
kerning first=114 second=102 amount=1
kerning first=107 second=44 amount=3
kerning first=66 second=84 amount=-3
kerning first=75 second=119 amount=-2
kerning first=71 second=86 amount=-1
kerning first=107 second=59 amount=3
kerning first=99 second=74 amount=2
kerning first=121 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=89 second=114 amount=-4
kerning first=88 second=74 amount=3
kerning first=84 second=112 amount=-5
kerning first=68 second=44 amount=-4
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-5
kerning first=89 second=117 amount=-4
kerning first=107 second=103 amount=-1
kerning first=101 second=39 amount=-3
kerning first=39 second=114 amount=-2
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=100 amount=-2
kerning first=89 second=65 amount=-5
kerning first=80 second=111 amount=-2
