<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="553.0" prefWidth="381.0" stylesheets="@../css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="image.MusicController">
   <center>
      <GridPane prefHeight="490.0" prefWidth="428.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="342.0" minWidth="10.0" prefWidth="202.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="159.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
          <RowConstraints valignment="CENTER" />
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Music File(mp3)" GridPane.rowIndex="3" />
            <Label text="Background Image(png)" GridPane.rowIndex="4" />
            <Label text="Manage Overlay" GridPane.rowIndex="6" />
            <Label text="Resolution" GridPane.rowIndex="7" />
            <Label text="Bass Visualization" GridPane.rowIndex="8" />
            <Label text="Bass Offset" GridPane.rowIndex="9" />
            <Label text="Profile Name" GridPane.rowIndex="12" />
            <Button fx:id="btMusic" mnemonicParsing="false" onAction="#onMusicAction" text="Browse..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btImage" mnemonicParsing="false" onAction="#onImageAction" text="Browse..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btDefaultCover" mnemonicParsing="false" onAction="#onDefaultCoverAction" text="Use Album cover" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btOverlay" mnemonicParsing="false" onAction="#onOverlayAction" text="Browse..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="btLoad" mnemonicParsing="false" onAction="#onLoadProfileAction" text="Load Profile" GridPane.rowIndex="14" />
            <Button fx:id="btSave" mnemonicParsing="false" onAction="#onSaveProfileAction" text="Save Profile" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Slider fx:id="slIntensity" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Slider fx:id="slIntensityOff" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <CheckBox fx:id="cbScaling" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Scale background" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <CheckBox fx:id="cbVSync" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="V-Sync" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ComboBox fx:id="cbResolution" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="tfProfile" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label text="Loaded Profiles" GridPane.rowIndex="13" />
            <ComboBox fx:id="cbProfileNames" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Button fx:id="btFinish" mnemonicParsing="false" onAction="#onFinishAction" text="Finish" GridPane.columnIndex="1" GridPane.rowIndex="15" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <Label text="Presets" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
